<Project MapDefines="Default" PhysicsLookup="Default" IDMapper="Default" Mesh="C:\Users\mattp\Desktop\MenuMenu\GunMout.obj" PreviewResolution="1.0" FlipY="false" HQCurvature="true" SeamTermination="false" Version="2.3.2">
  <Materials>
    <Box001 BitDepth="8" Resolution="100" Width="1024" Height="1024" TexelDensity="1024" Preset="C:\Users\mattp\AppData\Roaming\Quixel SUITE\presets\ID Preset\None (Default).xml">
      <Inputs>
        <Input Name="Curvature" Path="C:\Users\mattp\Desktop\MenuMenu\GunMout02\bakes\Box001_Curvature.png"/>
        <Input Name="MaterialID" Path="C:\Users\mattp\Desktop\MenuMenu\Box001DiffuseMap.png"/>
        <Input Name="Gradient" Path="C:\Users\mattp\Desktop\MenuMenu\GunMout02\bakes\Box001_Gradient.png"/>
        <Input Name="ObjectSpaceNormal" Path="C:\Users\mattp\Desktop\MenuMenu\GunMout02\bakes\Box001_ObjectSpaceNormal.png"/>
      </Inputs>
      <Alphas Width="1024" Height="1024">
        <Alpha ColorID="C9FDF5" PhysicalID="Misc/Undefined" Albedo="808080" Specular="808080" Weight="0" Distance="6" X="38" Y="472"/>
        <Alpha ColorID="FFFFFF" PhysicalID="Metal/Chrome" Albedo="808080" Specular="808080" Weight="0" Distance="6" X="656" Y="528"/>
      </Alphas>
      <Contents>
        <Layers>
          <ev-yxpd-iT Name="Steel Base" GUID="Ks-kg-lvOe" PhysicalID="" MaterialID="Basic Materials/Metal/Steel_-_Brushed_Clean" TexelDensityOffset="-1" Rotation="0" OffsetX="0" OffsetY="0">
            <Maps>
              <Albedo Reflectance="000000" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="0" MaterialBlend="linearLight"/>
              <Gloss Reflectance="B9B9B9" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="25" MaterialBlend="linearLight"/>
              <Normal Reflectance="808080" FillOpacity="100" Opacity="100" Blend="overlay" MaterialIntensity="9" MaterialBlend="linearLight"/>
              <Specular Reflectance="C4C3C2" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="20" MaterialBlend="linearLight"/>
              <AlbedoM Reflectance="C4C3C2" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="20" MaterialBlend="linearLight"/>
              <Metalness Reflectance="FFFFFF" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
            </Maps>
          </ev-yxpd-iT>
          <KOlZ-kq-uN Name="Dirt" GUID="MQ-fkeL-SY" PhysicalID="Metal/Rust" MaterialID="Basic Materials/Metal/Steel_-_Oxidized_03" TexelDensityOffset="0" Rotation="0" OffsetX="0" OffsetY="0">
            <MaterialMask Name="Default">
              <MaterialPath>Masking Patterns/Decay/Rust_03</MaterialPath>
              <TexelDensityOffset>1</TexelDensityOffset>
              <SecondaryMaterialPath>Masking Patterns/Dirt/Soil_05</SecondaryMaterialPath>
              <SecondaryTexelDensityOffset>0</SecondaryTexelDensityOffset>
              <MasterInverter>0</MasterInverter>
              <MasterBlur>0</MasterBlur>
              <TotalStrength>0</TotalStrength>
              <TotalSpread>50</TotalSpread>
              <TextureInfluence>100</TextureInfluence>
              <TextureInfluenceBlend>multiply</TextureInfluenceBlend>
              <TextureInverter>0</TextureInverter>
              <TextureBrightness>-15</TextureBrightness>
              <TextureContrast>75</TextureContrast>
              <TextureTransparency>100</TextureTransparency>
              <TextureTransparencyBlend>multiply</TextureTransparencyBlend>
              <TextureGloss>50</TextureGloss>
              <TextureGlossBlend>linearLight</TextureGlossBlend>
              <TextureSpecular>50</TextureSpecular>
              <TextureSpecularBlend>linearLight</TextureSpecularBlend>
              <TextureDiffuse>100</TextureDiffuse>
              <TextureDiffuseBlend>overlay</TextureDiffuseBlend>
              <TextureAO>75</TextureAO>
              <TextureAOBlend>multiply</TextureAOBlend>
              <TextureHeight>100</TextureHeight>
              <TextureHeightBlend>overlay</TextureHeightBlend>
              <SecondaryTextureInfluence>100</SecondaryTextureInfluence>
              <SecondaryTextureInfluenceBlend>screen</SecondaryTextureInfluenceBlend>
              <SecondaryTextureInverter>0</SecondaryTextureInverter>
              <SecondaryTextureBrightness>0</SecondaryTextureBrightness>
              <SecondaryTextureContrast>75</SecondaryTextureContrast>
              <SecondaryTextureTransparency>100</SecondaryTextureTransparency>
              <SecondaryTextureTransparencyBlend>multiply</SecondaryTextureTransparencyBlend>
              <SecondaryTextureGloss>50</SecondaryTextureGloss>
              <SecondaryTextureGlossBlend>linearLight</SecondaryTextureGlossBlend>
              <SecondaryTextureSpecular>50</SecondaryTextureSpecular>
              <SecondaryTextureSpecularBlend>linearLight</SecondaryTextureSpecularBlend>
              <SecondaryTextureDiffuse>100</SecondaryTextureDiffuse>
              <SecondaryTextureDiffuseBlend>overlay</SecondaryTextureDiffuseBlend>
              <SecondaryTextureAO>75</SecondaryTextureAO>
              <SecondaryTextureAOBlend>multiply</SecondaryTextureAOBlend>
              <SecondaryTextureHeight>100</SecondaryTextureHeight>
              <SecondaryTextureHeightBlend>overlay</SecondaryTextureHeightBlend>
              <MaskPath/>
              <MaskInfluence>0</MaskInfluence>
              <MaskInfluenceBlend>vividLight</MaskInfluenceBlend>
              <MaskInverter>0</MaskInverter>
              <MaskContrast>0</MaskContrast>
              <MaskBrightness>0</MaskBrightness>
              <Mask1Path/>
              <Mask1Influence>0</Mask1Influence>
              <Mask1Inverter>0</Mask1Inverter>
              <Mask1InfluenceBlend>vividLight</Mask1InfluenceBlend>
              <Mask1TexelDensityOffset>0</Mask1TexelDensityOffset>
              <Mask2Path/>
              <Mask2Influence>0</Mask2Influence>
              <Mask2Inverter>0</Mask2Inverter>
              <Mask2InfluenceBlend>vividLight</Mask2InfluenceBlend>
              <Mask2TexelDensityOffset>0</Mask2TexelDensityOffset>
              <Mask3Path/>
              <Mask3Influence>0</Mask3Influence>
              <Mask3Inverter>0</Mask3Inverter>
              <Mask3InfluenceBlend>vividLight</Mask3InfluenceBlend>
              <Mask3TexelDensityOffset>0</Mask3TexelDensityOffset>
              <Mask4Path/>
              <Mask4Influence>0</Mask4Influence>
              <Mask4Inverter>0</Mask4Inverter>
              <Mask4InfluenceBlend>vividLight</Mask4InfluenceBlend>
              <Mask4TexelDensityOffset>0</Mask4TexelDensityOffset>
              <Mask5Path/>
              <Mask5Influence>0</Mask5Influence>
              <Mask5Inverter>0</Mask5Inverter>
              <Mask5InfluenceBlend>vividLight</Mask5InfluenceBlend>
              <Mask5TexelDensityOffset>0</Mask5TexelDensityOffset>
              <Mask6Path/>
              <Mask6Influence>0</Mask6Influence>
              <Mask6Inverter>0</Mask6Inverter>
              <Mask6InfluenceBlend>vividLight</Mask6InfluenceBlend>
              <Mask6TexelDensityOffset>0</Mask6TexelDensityOffset>
              <DirtWeightInfluence>100</DirtWeightInfluence>
              <DirtWeightInfluenceBlend>multiply</DirtWeightInfluenceBlend>
              <DirtWeightInverter>0</DirtWeightInverter>
              <SurfaceInfluence>0</SurfaceInfluence>
              <AccumulationTotalSpread>0</AccumulationTotalSpread>
              <AccumulationInfluence>100</AccumulationInfluence>
              <AccumulationInverter>0</AccumulationInverter>
              <CavityInfluence>0</CavityInfluence>
              <CavityInfluenceBlend>linearDodge</CavityInfluenceBlend>
              <CavityInverter>0</CavityInverter>
              <CavityMode>edges</CavityMode>
              <CavityBrightness>0</CavityBrightness>
              <CavityContrast>0</CavityContrast>
              <SharpCavity>100</SharpCavity>
              <SharpCavityBlend>overlay</SharpCavityBlend>
              <FineCavity>90</FineCavity>
              <FineCavityBlend>overlay</FineCavityBlend>
              <SoftCavity>75</SoftCavity>
              <SoftCavityBlend>overlay</SoftCavityBlend>
              <MediumCavity>50</MediumCavity>
              <MediumCavityBlend>overlay</MediumCavityBlend>
              <BigCavity>25</BigCavity>
              <BigCavityBlend>linearLight</BigCavityBlend>
              <LargeCavity>15</LargeCavity>
              <LargeCavityBlend>linearLight</LargeCavityBlend>
              <HugeCavity>10</HugeCavity>
              <HugeCavityBlend>linearLight</HugeCavityBlend>
              <AOInfluence>100</AOInfluence>
              <AOInfluenceBlend>screen</AOInfluenceBlend>
              <AOInverter>100</AOInverter>
              <AOBlur>0</AOBlur>
              <AOGamma>50</AOGamma>
              <AOContrast>50</AOContrast>
              <DisplacementInfluence>0</DisplacementInfluence>
              <DisplacementInfluenceBlend>multiply</DisplacementInfluenceBlend>
              <DisplacementInverter>0</DisplacementInverter>
              <DisplacementBrightness>0</DisplacementBrightness>
              <DisplacementContrast>25</DisplacementContrast>
              <DisplacementBlur>0</DisplacementBlur>
              <OSInfluence>0</OSInfluence>
              <OSInfluenceBlend>linearDodge</OSInfluenceBlend>
              <OSInverter>0</OSInverter>
              <OSBlur>0</OSBlur>
              <OSExposure>0</OSExposure>
              <OSGamma>50</OSGamma>
              <OSContrast>0</OSContrast>
              <OSXInfluence>0</OSXInfluence>
              <OSXInfluenceBlend>overlay</OSXInfluenceBlend>
              <OSXScaler2>100</OSXScaler2>
              <OSXScaler1>100</OSXScaler1>
              <OSXScaler1Blend>linearBurn</OSXScaler1Blend>
              <OSXInverter>0</OSXInverter>
              <OSYInfluence>100</OSYInfluence>
              <OSYInfluenceBlend>overlay</OSYInfluenceBlend>
              <OSYScaler2>100</OSYScaler2>
              <OSYScaler1>100</OSYScaler1>
              <OSYScaler1Blend>linearBurn</OSYScaler1Blend>
              <OSYInverter>0</OSYInverter>
              <OSZInfluence>0</OSZInfluence>
              <OSZInfluenceBlend>overlay</OSZInfluenceBlend>
              <OSZScaler2>100</OSZScaler2>
              <OSZScaler1>100</OSZScaler1>
              <OSZScaler1Blend>linearBurn</OSZScaler1Blend>
              <OSZInverter>0</OSZInverter>
              <GradientInfluence>0</GradientInfluence>
              <GradientInverter>0</GradientInverter>
              <GradientGamma>50</GradientGamma>
              <GradientOffset>50</GradientOffset>
              <GradientXInfluence>0</GradientXInfluence>
              <GradientXInfluenceBlend>normal</GradientXInfluenceBlend>
              <GradientXInverter>0</GradientXInverter>
              <GradientYInfluence>100</GradientYInfluence>
              <GradientYInfluenceBlend>normal</GradientYInfluenceBlend>
              <GradientYInverter>0</GradientYInverter>
              <GradientZInfluence>0</GradientZInfluence>
              <GradientZInfluenceBlend>normal</GradientZInfluenceBlend>
              <GradientZInverter>0</GradientZInverter>
              <Background>0</Background>
              <TotalBrightness>0</TotalBrightness>
              <SeamTerminator>0</SeamTerminator>
              <SeamTerminatorBrightness>0</SeamTerminatorBrightness>
              <IDInfluence>100</IDInfluence>
              <IDInfluenceBlend>multiply</IDInfluenceBlend>
              <PhysicalIDs All="False"/>
              <IDBlur>0</IDBlur>
              <IDInverter>0</IDInverter>
              <IDGamma>50</IDGamma>
              <IDContrast>0</IDContrast>
              <IDOffset>50</IDOffset>
            </MaterialMask>
            <Maps>
              <Albedo Reflectance="403E3B" FillOpacity="100" Opacity="50" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
              <Gloss Reflectance="A1A1A1" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
              <Normal Reflectance="808080" FillOpacity="100" Opacity="100" Blend="overlay" MaterialIntensity="10" MaterialBlend="linearLight"/>
              <Specular Reflectance="2C2C2D" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
              <AlbedoM Reflectance="403E3B" FillOpacity="100" Opacity="50" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
              <Metalness Reflectance="000000" FillOpacity="100" Opacity="100" Blend="normal" MaterialIntensity="50" MaterialBlend="linearLight"/>
            </Maps>
          </KOlZ-kq-uN>
        </Layers>
        <Groups>
          <uO-pFwQRP>
            
            <MaterialMask Name="Default">
              <MaterialPath/>
              <TexelDensityOffset>0</TexelDensityOffset>
              <SecondaryMaterialPath/>
              <SecondaryTexelDensityOffset>0</SecondaryTexelDensityOffset>
              <MasterInverter>0</MasterInverter>
              <MasterBlur>0</MasterBlur>
              <TotalStrength>0</TotalStrength>
              <TotalBrightness>0</TotalBrightness>
              <TotalSpread>50</TotalSpread>
              <TextureInfluence>0</TextureInfluence>
              <TextureInfluenceBlend>linearLight</TextureInfluenceBlend>
              <TextureInverter>0</TextureInverter>
              <TextureBrightness>0</TextureBrightness>
              <TextureContrast>0</TextureContrast>
              <TextureTransparency>100</TextureTransparency>
              <TextureTransparencyBlend>multiply</TextureTransparencyBlend>
              <TextureGloss>50</TextureGloss>
              <TextureGlossBlend>linearLight</TextureGlossBlend>
              <TextureSpecular>50</TextureSpecular>
              <TextureSpecularBlend>linearLight</TextureSpecularBlend>
              <TextureDiffuse>100</TextureDiffuse>
              <TextureDiffuseBlend>overlay</TextureDiffuseBlend>
              <TextureAO>100</TextureAO>
              <TextureAOBlend>multiply</TextureAOBlend>
              <TextureHeight>100</TextureHeight>
              <TextureHeightBlend>overlay</TextureHeightBlend>
              <SecondaryTextureInfluence>0</SecondaryTextureInfluence>
              <SecondaryTextureInfluenceBlend>linearLight</SecondaryTextureInfluenceBlend>
              <SecondaryTextureInverter>0</SecondaryTextureInverter>
              <SecondaryTextureBrightness>0</SecondaryTextureBrightness>
              <SecondaryTextureContrast>0</SecondaryTextureContrast>
              <SecondaryTextureTransparency>100</SecondaryTextureTransparency>
              <SecondaryTextureTransparencyBlend>multiply</SecondaryTextureTransparencyBlend>
              <SecondaryTextureGloss>50</SecondaryTextureGloss>
              <SecondaryTextureGlossBlend>linearLight</SecondaryTextureGlossBlend>
              <SecondaryTextureSpecular>50</SecondaryTextureSpecular>
              <SecondaryTextureSpecularBlend>linearLight</SecondaryTextureSpecularBlend>
              <SecondaryTextureDiffuse>100</SecondaryTextureDiffuse>
              <SecondaryTextureDiffuseBlend>overlay</SecondaryTextureDiffuseBlend>
              <SecondaryTextureAO>100</SecondaryTextureAO>
              <SecondaryTextureAOBlend>multiply</SecondaryTextureAOBlend>
              <SecondaryTextureHeight>100</SecondaryTextureHeight>
              <SecondaryTextureHeightBlend>overlay</SecondaryTextureHeightBlend>
              <MaskPath/>
              <MaskInfluence>0</MaskInfluence>
              <MaskInfluenceBlend>vividLight</MaskInfluenceBlend>
              <MaskInverter>0</MaskInverter>
              <MaskContrast>0</MaskContrast>
              <MaskBrightness>0</MaskBrightness>
              <Mask1Path/>
              <Mask1Influence>0</Mask1Influence>
              <Mask1Inverter>0</Mask1Inverter>
              <Mask1InfluenceBlend>vividLight</Mask1InfluenceBlend>
              <Mask1TexelDensityOffset>0</Mask1TexelDensityOffset>
              <Mask2Path/>
              <Mask2Influence>0</Mask2Influence>
              <Mask2Inverter>0</Mask2Inverter>
              <Mask2InfluenceBlend>vividLight</Mask2InfluenceBlend>
              <Mask2TexelDensityOffset>0</Mask2TexelDensityOffset>
              <Mask3Path/>
              <Mask3Influence>0</Mask3Influence>
              <Mask3Inverter>0</Mask3Inverter>
              <Mask3InfluenceBlend>vividLight</Mask3InfluenceBlend>
              <Mask3TexelDensityOffset>0</Mask3TexelDensityOffset>
              <Mask4Path/>
              <Mask4Influence>0</Mask4Influence>
              <Mask4Inverter>0</Mask4Inverter>
              <Mask4InfluenceBlend>vividLight</Mask4InfluenceBlend>
              <Mask4TexelDensityOffset>0</Mask4TexelDensityOffset>
              <Mask5Path/>
              <Mask5Influence>0</Mask5Influence>
              <Mask5Inverter>0</Mask5Inverter>
              <Mask5InfluenceBlend>vividLight</Mask5InfluenceBlend>
              <Mask5TexelDensityOffset>0</Mask5TexelDensityOffset>
              <Mask6Path/>
              <Mask6Influence>0</Mask6Influence>
              <Mask6Inverter>0</Mask6Inverter>
              <Mask6InfluenceBlend>vividLight</Mask6InfluenceBlend>
              <Mask6TexelDensityOffset>0</Mask6TexelDensityOffset>
              <DirtWeightInfluence>100</DirtWeightInfluence>
              <DirtWeightInfluenceBlend>multiply</DirtWeightInfluenceBlend>
              <DirtWeightInverter>0</DirtWeightInverter>
              <SurfaceInfluence>0</SurfaceInfluence>
              <AccumulationTotalSpread>0</AccumulationTotalSpread>
              <AccumulationInfluence>100</AccumulationInfluence>
              <AccumulationInverter>0</AccumulationInverter>
              <CavityInfluence>0</CavityInfluence>
              <CavityInfluenceBlend>multiply</CavityInfluenceBlend>
              <CavityInverter>100</CavityInverter>
              <CavityMode>edges</CavityMode>
              <CavityBrightness>0</CavityBrightness>
              <CavityContrast>0</CavityContrast>
              <SharpCavity>100</SharpCavity>
              <SharpCavityBlend>overlay</SharpCavityBlend>
              <FineCavity>90</FineCavity>
              <FineCavityBlend>overlay</FineCavityBlend>
              <SoftCavity>75</SoftCavity>
              <SoftCavityBlend>overlay</SoftCavityBlend>
              <MediumCavity>50</MediumCavity>
              <MediumCavityBlend>overlay</MediumCavityBlend>
              <BigCavity>25</BigCavity>
              <BigCavityBlend>linearLight</BigCavityBlend>
              <LargeCavity>15</LargeCavity>
              <LargeCavityBlend>linearLight</LargeCavityBlend>
              <HugeCavity>10</HugeCavity>
              <HugeCavityBlend>linearLight</HugeCavityBlend>
              <AOInfluence>0</AOInfluence>
              <AOInfluenceBlend>multiply</AOInfluenceBlend>
              <AOInverter>0</AOInverter>
              <AOBlur>0</AOBlur>
              <AOGamma>50</AOGamma>
              <AOContrast>0</AOContrast>
              <DisplacementInfluence>0</DisplacementInfluence>
              <DisplacementInfluenceBlend>multiply</DisplacementInfluenceBlend>
              <DisplacementInverter>100</DisplacementInverter>
              <DisplacementBrightness>0</DisplacementBrightness>
              <DisplacementContrast>25</DisplacementContrast>
              <DisplacementBlur>0</DisplacementBlur>
              <OSInfluence>0</OSInfluence>
              <OSInfluenceBlend>multiply</OSInfluenceBlend>
              <OSInverter>0</OSInverter>
              <OSBlur>0</OSBlur>
              <OSExposure>0</OSExposure>
              <OSGamma>50</OSGamma>
              <OSContrast>0</OSContrast>
              <OSXInfluence>0</OSXInfluence>
              <OSXInfluenceBlend>overlay</OSXInfluenceBlend>
              <OSXScaler2>100</OSXScaler2>
              <OSXScaler1>100</OSXScaler1>
              <OSXScaler1Blend>linearBurn</OSXScaler1Blend>
              <OSXInverter>0</OSXInverter>
              <OSYInfluence>100</OSYInfluence>
              <OSYInfluenceBlend>overlay</OSYInfluenceBlend>
              <OSYScaler2>100</OSYScaler2>
              <OSYScaler1>100</OSYScaler1>
              <OSYScaler1Blend>linearBurn</OSYScaler1Blend>
              <OSYInverter>0</OSYInverter>
              <OSZInfluence>0</OSZInfluence>
              <OSZInfluenceBlend>overlay</OSZInfluenceBlend>
              <OSZScaler2>100</OSZScaler2>
              <OSZScaler1>100</OSZScaler1>
              <OSZScaler1Blend>linearBurn</OSZScaler1Blend>
              <OSZInverter>0</OSZInverter>
              <GradientInfluence>0</GradientInfluence>
              <GradientInverter>0</GradientInverter>
              <GradientGamma>50</GradientGamma>
              <GradientOffset>50</GradientOffset>
              <GradientXInfluence>0</GradientXInfluence>
              <GradientXInfluenceBlend>normal</GradientXInfluenceBlend>
              <GradientXInverter>0</GradientXInverter>
              <GradientYInfluence>100</GradientYInfluence>
              <GradientYInfluenceBlend>normal</GradientYInfluenceBlend>
              <GradientYInverter>0</GradientYInverter>
              <GradientZInfluence>0</GradientZInfluence>
              <GradientZInfluenceBlend>normal</GradientZInfluenceBlend>
              <GradientZInverter>0</GradientZInverter>
              <Background>100</Background>
              <IDInfluence>100</IDInfluence>
              <IDInfluenceBlend>multiply</IDInfluenceBlend>
              <PhysicalIDs All="False">
                <PhysicalID Opacity="100" ColorID="C9FDF5">Misc/Undefined</PhysicalID>
              </PhysicalIDs>
              <IDBlur>0</IDBlur>
              <IDInverter>0</IDInverter>
              <IDGamma>50</IDGamma>
              <IDContrast>0</IDContrast>
              <IDBrightness>0</IDBrightness>
              <IDOffset>50</IDOffset>
              <SeamTerminator>0</SeamTerminator>
              <SeamTerminatorBrightness>0</SeamTerminatorBrightness>
            </MaterialMask>
          </uO-pFwQRP>
        </Groups>
      </Contents>
    </Box001>
  </Materials>
</Project>