﻿<?xml version="1.0" encoding="utf-8"?>
<PersistenceCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <settings name="defaultCamera">
    <BakerPadding>32</BakerPadding>
    <BakerResolution>2048</BakerResolution>
    <BakerUseNormalMapResolution>true</BakerUseNormalMapResolution>
    <BakerMaterialName>BaseMaterial</BakerMaterialName>
    <BakerCurvatureSize>0.5</BakerCurvatureSize>
    <BakerContrast>2</BakerContrast>
    <BakerCavityStrength>0.5</BakerCavityStrength>
    <BakerEdgeStrength>0.5</BakerEdgeStrength>
    <BakerPasses>500</BakerPasses>
    <BakerStrength>1</BakerStrength>
    <BakerNrmIntensity>0.67</BakerNrmIntensity>
    <BakerGeoIntensity>1</BakerGeoIntensity>
    <MeshPaintSelectedBrushIndex>0</MeshPaintSelectedBrushIndex>
    <MeshPaintEraserToggle>false</MeshPaintEraserToggle>
    <MeshPaintAirBrushToggle>false</MeshPaintAirBrushToggle>
    <MeshPaintBrushRoundness>1</MeshPaintBrushRoundness>
    <MeshPaintBrushFill>0.25</MeshPaintBrushFill>
    <MeshPaintBrushOpacity>1</MeshPaintBrushOpacity>
    <MeshPaintPaintValue>0</MeshPaintPaintValue>
    <MeshPaintBrushSpacingLog>20</MeshPaintBrushSpacingLog>
    <MeshPaintBrushAngle>0</MeshPaintBrushAngle>
    <MeshPaintNormalAlignedBrushToggle>true</MeshPaintNormalAlignedBrushToggle>
    <MeshPaintFlipXToggle>false</MeshPaintFlipXToggle>
    <MeshPaintFlipYToggle>false</MeshPaintFlipYToggle>
    <MeshPaintFlipXJitterToggle>false</MeshPaintFlipXJitterToggle>
    <MeshPaintFlipYJitterToggle>false</MeshPaintFlipYJitterToggle>
    <MeshPaintBrushSizeLog>50</MeshPaintBrushSizeLog>
    <MeshPaintMinBrushSize>0</MeshPaintMinBrushSize>
    <MeshPaintBrushSizeJitter>0</MeshPaintBrushSizeJitter>
    <MeshPaintFillJitter>0</MeshPaintFillJitter>
    <MeshPaintAngleJitter>100</MeshPaintAngleJitter>
    <MeshPaintRoundnessJitter>0</MeshPaintRoundnessJitter>
    <MeshPaintMinRoundness>0</MeshPaintMinRoundness>
    <MeshPaintTransferToggle>false</MeshPaintTransferToggle>
    <MeshPaintShapeDynamicsToggle>false</MeshPaintShapeDynamicsToggle>
    <MeshPaintSizeJitterControlLabel>Off</MeshPaintSizeJitterControlLabel>
    <MeshPaintAngleJitterControlLabel>Off</MeshPaintAngleJitterControlLabel>
    <MeshPaintRoundnessJitterControlLabel>Off</MeshPaintRoundnessJitterControlLabel>
    <MeshPaintFlowJitterControlLabel>Off</MeshPaintFlowJitterControlLabel>
    <MeshPaintPressureSizeToggle>false</MeshPaintPressureSizeToggle>
    <MeshPaintPressureOpacityToggle>false</MeshPaintPressureOpacityToggle>
    <MeshPaintBackfacePaintingToggle>true</MeshPaintBackfacePaintingToggle>
    <ShowBackfaces>false</ShowBackfaces>
    <WireframeMode>false</WireframeMode>
    <WireframeSize>0.5</WireframeSize>
    <WireFrameColorR>0</WireFrameColorR>
    <WireFrameColorG>0</WireFrameColorG>
    <WireFrameColorB>0</WireFrameColorB>
    <OptionsHighQualityRenderingToggle>false</OptionsHighQualityRenderingToggle>
    <OptionsFXAAToggle>true</OptionsFXAAToggle>
    <OptionsAntialiasingToggle>true</OptionsAntialiasingToggle>
    <SSAAHighQualityResamplingToggle>false</SSAAHighQualityResamplingToggle>
    <OptionsContrastEnhanceToggle>false</OptionsContrastEnhanceToggle>
    <OptionsPostSharpenToggle>false</OptionsPostSharpenToggle>
    <OptionsSharpenAmount>0.25</OptionsSharpenAmount>
    <OptionsPostSharpenAmount>0.25</OptionsPostSharpenAmount>
    <OptionsSsaoToggle>false</OptionsSsaoToggle>
    <OptionsSsaoIntensity>2.5</OptionsSsaoIntensity>
    <OptionsSsaoRadius>0.5</OptionsSsaoRadius>
    <OptionsSSAOColorBleed>1</OptionsSSAOColorBleed>
    <OptionsSSAODistribution>1.8</OptionsSSAODistribution>
    <OptionsSSAOBrightness>0.122</OptionsSSAOBrightness>
    <OptionsSSAOSecondaryShadows>5</OptionsSSAOSecondaryShadows>
    <OptionsSSAOVisualizeToggle>false</OptionsSSAOVisualizeToggle>
    <OptionsDirectionalShadowsToggle>false</OptionsDirectionalShadowsToggle>
    <OptionsDirectionalShadowsIntensity>0</OptionsDirectionalShadowsIntensity>
    <OptionsScionPostProcessToggle>false</OptionsScionPostProcessToggle>
    <OptionsDepthOfFieldToggle>false</OptionsDepthOfFieldToggle>
    <OptionsFNumber>5</OptionsFNumber>
    <OptionsMaxCircleOfConfusion>20</OptionsMaxCircleOfConfusion>
    <OptionsCustomFocalLengthToggle>false</OptionsCustomFocalLengthToggle>
    <OptionsFocalLength>10</OptionsFocalLength>
    <OptionsManualFocusDistanceToggle>false</OptionsManualFocusDistanceToggle>
    <OptionsFocalSize>10</OptionsFocalSize>
    <OptionsAutoFocusSpeed>20</OptionsAutoFocusSpeed>
    <OptionsVisualizeFocalDistanceToggle>false</OptionsVisualizeFocalDistanceToggle>
    <OptionsVignettingToggle>true</OptionsVignettingToggle>
    <OptionsVignettingIntensity>0.8</OptionsVignettingIntensity>
    <OptionsVignettingBlur>0.4</OptionsVignettingBlur>
    <OptionsChromaticAberrationToggle>true</OptionsChromaticAberrationToggle>
    <OptionsAberrationDistortion>0.65</OptionsAberrationDistortion>
    <OptionsBloomToggle>false</OptionsBloomToggle>
    <OptionsBloomIntensity>0.5</OptionsBloomIntensity>
    <OptionsFastBloomIntensity>1.7</OptionsFastBloomIntensity>
    <OptionsBloomThreshold>0.5</OptionsBloomThreshold>
    <OptionsFastBloomRadius>5.75</OptionsFastBloomRadius>
    <OptionsContrastLUTToggle>false</OptionsContrastLUTToggle>
    <OptionsFlaresToggle>false</OptionsFlaresToggle>
    <OptionsFlaresIntensity>0.5</OptionsFlaresIntensity>
    <OptionsAnamorphicFlareToggle>true</OptionsAnamorphicFlareToggle>
    <OptionsAnamorphicIntensity>0.8</OptionsAnamorphicIntensity>
    <OptionsAnamorphicScale>2.5</OptionsAnamorphicScale>
    <OptionsStarFlareToggle>true</OptionsStarFlareToggle>
    <OptionsStarIntensity>1.2</OptionsStarIntensity>
    <OptionsStarScale>0.6</OptionsStarScale>
    <OptionsLensDirtToggle>true</OptionsLensDirtToggle>
    <OptionsLensDirtIntensity>0.5</OptionsLensDirtIntensity>
    <OptionsNoiseEffectToggle>false</OptionsNoiseEffectToggle>
    <OptionsNoiseLevel>0.0341</OptionsNoiseLevel>
    <OptionsCameraDirtToggle>false</OptionsCameraDirtToggle>
    <OptionsDustIntensity>0.5</OptionsDustIntensity>
    <OptionsContrastandsaturationToggle>false</OptionsContrastandsaturationToggle>
    <OptionsContrast>0.25</OptionsContrast>
    <OptionsSaturation>1</OptionsSaturation>
    <OptionsRotateMesh>false</OptionsRotateMesh>
    <OptionsLogExposure>1</OptionsLogExposure>
    <OptionsLightIntensity>1</OptionsLightIntensity>
    <OptionsAmbientLightIntensity>1</OptionsAmbientLightIntensity>
    <OptionsCurrentSky>0</OptionsCurrentSky>
    <OptionsSpinning>false</OptionsSpinning>
    <OptionsHeadLight>false</OptionsHeadLight>
    <OptionsHeadLightIntensity>1</OptionsHeadLightIntensity>
    <OptionsUseBackdrop>true</OptionsUseBackdrop>
    <OptionsUseGGX>true</OptionsUseGGX>
    <OptionsFov>43.2</OptionsFov>
    <OptionsRenderSuperSize>1</OptionsRenderSuperSize>
    <OptionsRenderSuperSizeText>1</OptionsRenderSuperSizeText>
    <OptionsShowPostEffects>true</OptionsShowPostEffects>
    <OptionsSharpenRadius>0</OptionsSharpenRadius>
    <OptionsAperture>0</OptionsAperture>
    <OptionsFinalBlur>6.65</OptionsFinalBlur>
    <OptionsAutoFocus>true</OptionsAutoFocus>
    <OptionsTiltShiftToggle>false</OptionsTiltShiftToggle>
    <OptionsBlurArea>4.545</OptionsBlurArea>
    <OptionsBlurSize>23.377</OptionsBlurSize>
    <OptionsIrisBlur>true</OptionsIrisBlur>
    <OptionsFastBloomToggle>false</OptionsFastBloomToggle>
    <OptionsAberration>20</OptionsAberration>
    <OptionsBleach>0</OptionsBleach>
    <OptionsIsoToggle>false</OptionsIsoToggle>
    <OptionsIsoIntensity>0.22</OptionsIsoIntensity>
    <OptionsDustToggle>true</OptionsDustToggle>
    <OptionsRingsToggle>false</OptionsRingsToggle>
    <OptionsRingsIntensity>0.077</OptionsRingsIntensity>
    <SceneAngleX>0</SceneAngleX>
    <SceneAngleY>0</SceneAngleY>
    <SceneAngleZ>0</SceneAngleZ>
    <Monochrome>true</Monochrome>
    <BackgroundR>0.158</BackgroundR>
    <BackgroundG>0.158</BackgroundG>
    <BackgroundB>0.158</BackgroundB>
    <OptionsScionDropdown>0</OptionsScionDropdown>
    <OptionsShadingLabel>PBR Shading</OptionsShadingLabel>
    <XRotation>0</XRotation>
    <YRotation>0</YRotation>
    <ZRotation>0</ZRotation>
    <ScenePositionX>0</ScenePositionX>
    <ScenePositionY>0</ScenePositionY>
    <ScenePositionZ>0</ScenePositionZ>
    <CamAngleX>36.06229</CamAngleX>
    <CamAngleY>303.374847</CamAngleY>
    <CamAngleZ>4.22462763E-05</CamAngleZ>
    <CamPosX>22.8509712</CamPosX>
    <CamPosY>26.4063034</CamPosY>
    <CamPosZ>-8.967805</CamPosZ>
    <CamParentAngleX>0</CamParentAngleX>
    <CamParentAngleY>0</CamParentAngleY>
    <CamParentAngleZ>0</CamParentAngleZ>
    <IsMeshCentric>false</IsMeshCentric>
  </settings>
</PersistenceCollection>